[gd_scene load_steps=4 format=3 uid="uid://cny8yhw7ylsde"]

[ext_resource type="Texture2D" uid="uid://b0lo3jtjwax1g" path="res://assets/textures/bg.png" id="1_hfdcp"]
[ext_resource type="PackedScene" uid="uid://c2jak14xdf3ie" path="res://scenes/player.tscn" id="2_5ktwx"]
[ext_resource type="PackedScene" uid="uid://b84d3m3n7j6m" path="res://scenes/enemy.tscn" id="3_44ujf"]

[node name="Game" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 1287.0
offset_bottom = 728.0
texture = ExtResource("1_hfdcp")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_5ktwx")]
position = Vector2(66, 350)

[node name="Enemy" parent="." instance=ExtResource("3_44ujf")]
position = Vector2(1399, 379)
